recipeSearchFlyout/recipeSearchFlyout/Views/HitDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="recipeSearchFlyout.Views.HitDetailPage" 
             Title="T1"
             >
    <!--  Title="{Binding Title}" -->
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add to My Recipes" 
                     Command="{Binding AddItemCommand}" 
                     Clicked="AddItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="6.5*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Column="0" Grid.Row="0" 
                     VerticalOptions="Fill" 
                     HorizontalOptions="Fill" 
                     Margin="0,0,0,10" 
                     BackgroundColor="White">
            <Image Source="{Binding ImageUrl}" 
                   VerticalOptions="FillAndExpand" 
                   Aspect="AspectFill" 
                   IsVisible="{Binding ImageUrlVisible}" 
                   Margin="0,0,0,-150" />
            <Label Text="{Binding RecipeName}" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   IsVisible="{Binding RecipeNameVisible}" 
                   TextColor="Black" 
                   BackgroundColor="White"/>
        </StackLayout>
        <ScrollView Grid.Column="0" Grid.Row="1" Padding="0,5,0,0" BackgroundColor="White">
            <StackLayout>
                <Frame HasShadow="False" Margin="0,5">
                    <StackLayout Margin="2">
                        <Label Text="Ingredients:"
                               FontSize="Medium" 
                               TextColor="{StaticResource Primary}"/>
                        <Label Text="{Binding Ingredients}" 
                               FontSize="Small" 
                               IsVisible="{Binding IngredientsVisible}" 
                               TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="False">
                    <StackLayout Margin="2">
                        <Label Text="Recipe:"  
                               FontSize="Medium" 
                               TextColor="{StaticResource Primary}"/>
                        <Label Text="{Binding RecipeBody}" 
                               FontSize="Small" 
                               IsVisible="{Binding RecipeBodyVisible}" 
                               TextColor="Black"/>
                        <Label 
                            FormattedText="{Binding RecipeUrl}" 
                            FontSize="Small" 
                            IsVisible="{Binding RecipeUrlVisible}" 
                            TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>