recipeSearchFlyout/recipeSearchFlyout/Views/MyRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="recipeSearchFlyout.Views.MyRecipesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:recipeSearchFlyout.ViewModels"
             xmlns:model="clr-namespace:recipeSearchFlyout.Models"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Clicked="NewRecipe_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Margin="20" >
        <Label Text="Your recipes" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
        <!--sh:Shadows CornerRadius="30" Shades="{sh:SingleShade Offset='0,2', BlurRadius=10, Opacity=0.20, Color='Black'}"-->
            <ListView ItemsSource="{Binding Recipes}" Margin="0,0,0,15">
                <!--ListView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="30" Orientation="Horizontal" />
                </ListView.ItemsLayout-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Frame x:DataType="model:Item" CornerRadius="40" HasShadow="False">
                            <StackLayout VerticalOptions="Center" 
                                         HorizontalOptions="Center" Padding="-50">
                                <Image x:Name="recipeImageUrl" 
                                       Source="{Binding ImageUrl}" 
                                       Aspect="AspectFill" 
                                       HeightRequest="700" 
                                       WidthRequest="400" 
                                       Margin="0,-100,0,-400"/>
                                <Label VerticalTextAlignment="Center" 
                                       Text="{Binding RecipeName}" BackgroundColor="White" 
                                       FontSize="Default" 
                                       FontAttributes="Bold" 
                                       TextColor="Black"/>
                            </StackLayout>
                            <!--Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MyRecipesViewModel}}, Path=RecipeTapped}" 
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers-->
                        </Frame>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <!--/sh:Shadows-->
        <StackLayout.Behaviors>
            <!--anim:EntranceTransition Duration="200"/-->
        </StackLayout.Behaviors>
    </StackLayout>
</ContentPage>