recipeSearchFlyout/recipeSearchFlyout/Views/RecipeSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="recipeSearchFlyout.Views.RecipeSearchPage"
             xmlns:vm="clr-namespace:recipeSearchFlyout.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             BackgroundColor="White"
             Title="RS1"
            >
    <!-- Title="{Binding Title}"-->

        <ContentPage.BindingContext>
        <vm:RecipeSearchViewModel />
    </ContentPage.BindingContext>

    <!--bring the hamburger menu button back where did it go-->

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Text="Find the recipe for you" 
               FontSize="Medium" 
               FontAttributes="Bold" 
               TextColor="Black" 
               Margin="15,15,15,0" />
        <SearchBar Grid.Column="0" Grid.Row="1"
                   x:Name="searchBar"
                   BackgroundColor="White"
                   Placeholder="Search recipes..."
                   CancelButtonColor="{StaticResource Primary}"
                   Text="{Binding SearchQuery}"
                   PlaceholderColor="Gray"
                   TextColor="Black"
                   Margin="0,5,0,5"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
        <Label Grid.Column="0" 
               Grid.Row="2" Text="{Binding NoResultsLabel}" 
               IsVisible="{Binding NoResultsVisible}" 
               HorizontalTextAlignment="Center" 
               FontAttributes="Italic" 
               TextColor="{StaticResource Primary}"/>
        <Grid Grid.Column="0"
              Grid.Row="2" 
              Margin="20,5" 
              IsVisible="{Binding RecipeTypeButtonsVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4.5*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Text="Search by meal type" 
                   TextColor="Black" 
                   FontAttributes="Bold" 
                   FontSize="Default"/>
            <ScrollView Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                <StackLayout Orientation="Horizontal" Spacing="10" Padding="0,5">
                    <Button Text="Breakfast" 
                            Command="{Binding FilteredSearchCommand}" 
                            CommandParameter="mealType=breakfast" 
                            FontSize="Default" 
                            BackgroundColor="Blue" 
                            ContentLayout="Top,0" 
                            TextColor="White" 
                            FontAttributes="Bold"/>
                    
                    <Button Text="Lunch" Command="{Binding FilteredSearchCommand}" 
                            CommandParameter="mealType=lunch" 
                            BackgroundColor="Blue" 
                            FontSize="Default"  
                            ContentLayout="Top,5" 
                            TextColor="White" 
                            FontAttributes="Bold"/>
                    <Button Text="Dinner"  
                            Command="{Binding FilteredSearchCommand}" 
                            CommandParameter="mealType=dinner" 
                            BackgroundColor="Blue" 
                            FontSize="Default"  ContentLayout="Top,5" 
                            TextColor="White" FontAttributes="Bold"/>
                    
                    <Button Text="Snack" Command="{Binding FilteredSearchCommand}" 
                            CommandParameter="mealType=snack" 
                            BackgroundColor="Blue" 
                            FontSize="Default"  ContentLayout="Top,9" TextColor="White" 
                            FontAttributes="Bold"/>
                    <Button Text="Dessert"  Command="{Binding FilteredSearchCommand}" 
                            CommandParameter="dishType=dessert" 
                            BackgroundColor="Blue" FontSize="Default" 
                            ContentLayout="Top,0" TextColor="White" FontAttributes="Bold"/>
                    <Button Text="Drinks" Command="{Binding FilteredSearchCommand}" 
                            CommandParameter="dishType=drinks" 
                            BackgroundColor="Blue" FontSize="Default"  
                            ContentLayout="Top,7" TextColor="White" FontAttributes="Bold"/>
                </StackLayout>
            </ScrollView>
            
            <Label Grid.Column="0" Grid.Row="2" Text="Search by diet" TextColor="Black" 
                   FontAttributes="Bold" FontSize="Default"/>
            <ScrollView Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
                <StackLayout Orientation="Horizontal" Spacing="10" Padding="0,5">
                    <Button Text="Balanced" 
                            BackgroundColor="Blue"
                            Command="{Binding FilteredSearchCommand}" 
                            CommandParameter="diet=balanced" 
                            FontSize="Default" 
                            ContentLayout="Top,4" 
                            TextColor="White" 
                            FontAttributes="Bold" />
                    <Button Text="Vegetarian" 
                            BackgroundColor="Blue"
                            Command="{Binding FilteredSearchCommand}" 
                            CommandParameter="health=vegetarian" 
                            FontSize="Default" 
                            ContentLayout="Top,10" 
                            TextColor="White" 
                            FontAttributes="Bold" />
                    <Button Text="Vegan" 
                            BackgroundColor="Blue" 
                            Command="{Binding FilteredSearchCommand}" 
                            CommandParameter="health=vegan" 
                            FontSize="Default" 
                            ContentLayout="Top,2" 
                            TextColor="White" 
                            FontAttributes="Bold"/>
                    <Button Text="Kosher" 
                            BackgroundColor="Blue"
                            Command="{Binding FilteredSearchCommand}" 
                            CommandParameter="health=kosher" 
                            FontSize="Default" 
                            ContentLayout="Top,3" 
                            TextColor="White" 
                            FontAttributes="Bold" />
                    <Button Text="Gluten-free"
                            BackgroundColor="Blue"
                            Command="{Binding FilteredSearchCommand}" 
                            CommandParameter="health=gluten-free" 
                            FontSize="Default" 
                            ContentLayout="Top,9" 
                            TextColor="White" 
                            FontAttributes="Bold" />
                    <Button Text="Keto" 
                            BackgroundColor="Blue"
                            Command="{Binding FilteredSearchCommand}" 
                            CommandParameter="health=keto-friendly" 
                            FontSize="Default" 
                            ContentLayout="Top,7" 
                            TextColor="White" 
                            FontAttributes="Bold" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </Grid>
    
</ContentPage>
