recipeSearchFlyout/recipeSearchFlyout/Views/SearchHitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:recipeSearchFlyout.Views"
             xmlns:vm="clr-namespace:recipeSearchFlyout.ViewModels"
             x:Class="recipeSearchFlyout.Views.SearchHitsPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             Title="{Binding Title}">

   <StackLayout Margin="5,5,5,0">
        <SearchBar x:Name="searchBar"
                   BackgroundColor="White"
                   Placeholder="Search recipes..."
                   CancelButtonColor="{StaticResource Primary}"
                   Text="{Binding SearchQuery}"
                   PlaceholderColor="Gray"
                   TextColor="Black"
                   SearchCommand="{Binding SearchCommand}"/>
            
        <Label Text="{Binding NoResultsLabel}" 
               IsVisible="{Binding NoResultsLabelVisible}" 
               HorizontalTextAlignment="Center" 
               FontAttributes="Italic" 
               TextColor="{StaticResource Primary}"/>
        
            <ListView x:Name="HitsListView" ItemsSource="{Binding RecipeData.Hits}" 
                  Margin="10" 
                  IsVisible="{Binding SearchResultsVisible}" 
                  AutomationProperties.IsInAccessibleTree="true" 
                  AutomationProperties.Name="Search results list" 
                  AutomationProperties.HelpText="Select one of the search results to see recipe details">
          
            <ListView.ItemTemplate AutomationProperties.IsInAccessibleTree="true" AutomationProperties.LabeledBy="{x:Reference recipeName}">
                <DataTemplate>
                    <!--sh:Shadows CornerRadius="5" Shades="{sh:SingleShade Offset='0,5', BlurRadius=10, Opacity=0.2, Color='Black'}"-->
                        <Frame HasShadow="False" Margin="10">
                            <StackLayout HeightRequest="200" 
                                         VerticalOptions="Fill" 
                                         HorizontalOptions="Fill" 
                                         Padding="-20">
                                <Image Source="{Binding Recipe.ImageUrl}" 
                                       VerticalOptions="FillAndExpand" 
                                       Aspect="AspectFill" Margin="0,0,0,-200" />

                            <!-- Text="{Binding Recipe.RecipeName}"  -->
                                <Label x:Name="recipeName"  
                                       Text="recipeName"
                                       LineBreakMode="WordWrap" 
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="Medium" 
                                       VerticalTextAlignment="Center" 
                                       TextColor="Black" 
                                       FontAttributes="Bold"
                                       BackgroundColor="White"/>
                            </StackLayout>
                            <!--Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SearchHitsViewModel}}, Path=ItemTapped}" 
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers-->
                        </Frame>
                    <!--/sh:Shadows-->
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <!--anim:EntranceTransition Duration="200"/-->
            </ListView.Behaviors>
        </ListView>
       
        <StackLayout.Behaviors>
            <!--anim:EntranceTransition Duration="500"/-->
        </StackLayout.Behaviors>
    </StackLayout>
</ContentPage>